example/index.html
<!DOCTYPE html>
<html>
<head>
  <title>cine.io Peer Example</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/main.css"/>
</head>

<body>
  <div class="container" class="col-md-12">

    <h2>cine.io Peer Example</h2>

    <div id="launcher">
      <form method="GET" action="/">
        <div class="form-group">
          <input type="text" name="room" placeholder="room name" />
          <button class="btn btn-primary" type="submit">Join Room</button>
        </div>
        <div class="col-md-12">
          <p>
            ... or ...
          </p>
        </div>
        <div class="form-group">
          <input type="text" name="identity" placeholder="your name" /><br/>
          <input type="text" name="call" placeholder="who are you calling?" />
          <button class="btn btn-primary" type="submit">Place Call</button>
        </div>
      </form>
    </div>

    <div id="controls" class="col-md-12">
      <div class="col-md-8">
        <button id="connect" class="col-md-2 btn btn-success"><i class="fa fa-sign-in"></i>&nbsp;Connect</button>
        <button id="disconnect" class="col-md-2 btn btn-danger"><i class="fa fa-sign-out"></i>&nbsp;Disconnect</button>
        <button id="camera" class="col-md-2 col-md-offset-1 btn btn-primary"><i class="fa fa-camera"></i>&nbsp;Camera</button>
        <button id="microphone" class="col-md-2 col-md-offset-1 btn btn-primary"><i class="fa fa-microphone"></i>&nbsp;Microphone</button>
        <button id="screen" class="col-md-2 col-md-offset-1 btn btn-primary"><i class="fa fa-picture-o"></i>&nbsp;Screen</button>
      </div>
    </div>

    <div id="participants">
      <!-- video elements go here -->
    </div>

  </div>

  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="/js/compiled-dev.js"></script>
  <script src="/app.js"></script>

</body>
</html>

example/views/index.jade
extend layout
block content
  #controls.col-md-12
    .col-md-8
      button#connect.col-md-2.btn.btn-success
        i.fa.fa-sign-in
        | &nbsp;Connect
      button#disconnect.col-md-2.btn.btn-danger
        i.fa.fa-sign-out
        | &nbsp;Disconnect
      button#camera.col-md-2.col-md-offset-1.btn.btn-primary
        i.fa.fa-camera
        | &nbsp;Camera
      button#microphone.col-md-2.col-md-offset-1.btn.btn-primary
        i.fa.fa-microphone
        | &nbsp;Microphone
      button#screen.col-md-2.col-md-offset-1.btn.btn-primary
        i.fa.fa-picture-o
        | &nbsp;Screen
  #participants
    // video elements go here

  if room
    script(type='text/javascript').
      CineIOPeer.join("#{room}")
  if identity
    script(type="text/javascript").
      CineIOPeer.identify("#{identity.identity}", "#{identity.timestamp}", "#{identity.signature}")
  if call
    script(type="text/javascript").
      CineIOPeer.call("#{call}")
